{
	"name": "vscode-odoo-lsp",
	"description": "VSCode frontend for odoo-lsp",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.66.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.45",
		"@types/vscode": "^1.66.0",
		"vscode-test": "^1.6.1"
	}
}
