{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab"
	},
	"overrides": [
		{
			"include": [".vscode/**"],
			"json": {
				"parser": {
					"allowComments": true
				}
			}
		}
	]
}