{
	"name": "odoo-lsp",
	"description": "Language server for Odoo Python/JS/XML",
	"license": "MIT",
	"version": "0.4.0",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"language-server",
		"tower-lsp",
		"odoo",
		"python",
		"xml",
		"javascript",
		"intellisense"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Desdaemon/odoo-lsp.git"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:xml",
		"onLanguage:python",
		"onLanguage:javascript"
	],
	"publisher": "Desdaemon",
	"main": "./dist/extension.js",
	"contributes": {
		"grammars": [
			{
				"path": "./syntaxes/odoo-xml.tmLanguage.json",
				"scopeName": "text.xml.odoo",
				"injectTo": [
					"text.xml"
				],
				"embeddedLanguages": {
					"meta.embedded.inline.python": "python",
					"meta.embedded.inline.javascript": "javascript",
					"meta.embedded.inline.xpath": "xpath"
				}
			},
			{
				"path": "./syntaxes/odoo-owl.tmLanguage.json",
				"scopeName": "text.xml.odoo.owl",
				"injectTo": [
					"text.xml"
				],
				"embeddedLanguages": {
					"meta.embedded.inline.javascript": "javascript"
				}
			},
			{
				"path": "./syntaxes/odoo-python.tmLanguage.json",
				"scopeName": "source.python.odoo",
				"injectTo": [
					"source.python"
				],
				"embeddedLanguages": {
					"meta.embedded.expression.python": "python"
				}
			}
		],
		"commands": [
			{
				"command": "odoo-lsp.tsconfig",
				"title": "odoo-lsp: Generate TypeScript config"
			},
			{
				"command": "odoo-lsp.statistics",
				"title": "odoo-lsp: Generate memory usage report"
			},
			{
				"command": "odoo-lsp.restart-lsp",
				"title": "odoo-lsp: Restart language server"
			},
			{
				"command": "odoo-lsp.debug.intern",
				"title": "[Debug] Print common interned strings"
			}
		],
		"configuration": {
			"type": "object",
			"title": "odoo-lsp",
			"properties": {
				"odoo-lsp.trace.server": {
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"enumDescriptions": [
						"No traces",
						"Error only",
						"Full log"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"odoo-lsp.trace.binary": {
					"type": "string",
					"enum": [
						"trace",
						"debug",
						"info",
						"warn",
						"error",
						"off"
					],
					"default": "warn",
					"markdownDescription": "Sets the level of logging done by the language server. Overridden by the [`RUST_LOG`](https://docs.rs/env_logger/latest/env_logger/#enabling-logging) environment variable. Takes effect on extension reload."
				},
				"odoo-lsp.symbols.limit": {
					"type": "number",
					"default": 80,
					"description": "Maximum amount of workspace symbols to retrieve at once."
				},
				"odoo-lsp.references.limit": {
					"type": "number",
					"default": 80,
					"description": "Maximum amount of model/record references to retrieve at once."
				},
				"odoo-lsp.module.roots": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"markdownDescription": "List of module roots similar to `--addons-path`, either absolute or relative to the workspace root. Overrides any configuration files if exists. Accepts globs.",
					"default": []
				},
				"odoo-lsp.binary.preferNightly": {
					"type": "boolean",
					"default": true,
					"description": "Prefer nightly versions of odoo-lsp binaries. Set to false if you encounter any bugs with nightly binaries."
				},
				"odoo-lsp.binary.overrideVersion": {
					"type": "string",
					"description": "Always download a specific version of odoo-lsp, mainly used for debugging build issues. For example, nightly versions follow the format of 'nightly-YYYYMMDD'."
				}
			}
		}
	},
	"scripts": {
		"postinstall": "pnpm i -C client",
		"vscode:prepublish": "./scripts/prepublish",
		"esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./",
		"compile": "cross-env NODE_ENV=production tsc -b",
		"watch": "rm -rf dist && tsc -b -w",
		"lint": "prettier --write . && cargo fmt && cargo clippy --fix --allow-dirty --allow-staged",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"build": "webpack --config webpack.config.js",
		"package": "vsce package --no-dependencies",
		"publish": "vsce publish --no-dependencies",
		"miri": "cargo +nightly miri test",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@electron/rebuild": "^3.3.0",
		"@octokit/rest": "^20.0.2",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^8.2.3",
		"@types/node": "^12.20.55",
		"@types/vscode": "1.75",
		"@typescript-eslint/eslint-plugin": "^3.10.1",
		"@typescript-eslint/parser": "^3.10.1",
		"@vscode/test-electron": "^2.3.6",
		"@vscode/vsce": "^2.22.0",
		"conventional-changelog-cli": "^4.1.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.15.18",
		"eslint": "^7.32.0",
		"glob": "^7.2.3",
		"js-yaml": "^4.1.0",
		"mocha": "^8.4.0",
		"prettier": "^3.0.3",
		"ts-loader": "^9.5.0",
		"typescript": "^5.4.2",
		"vscode-uri": "^3.0.8",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0"
	}
}
