{
	"name": "odoo-lsp",
	"description": "Language server for Odoo Python/JS/XML",
	"license": "MIT",
	"version": "0.1.0",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"language-server",
		"tower-lsp"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Desdaemon/odoo-lsp.git"
	},
	"engines": {
		"vscode": "^1.66.0"
	},
	"activationEvents": [
		"onLanguage:xml",
		"onLanguage:python",
		"onLanguage:javascript"
	],
	"publisher": "Desdaemon",
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "odoo-lsp",
			"properties": {
				"odoo-lsp.trace.server": {
					"type": "string",
					"scope": "window",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"enumDescriptions": [
						"No traces",
						"Error only",
						"Full log"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"odoo-lsp.symbols.limit": {
					"type": "number",
					"default": 80,
					"description": "Maximum amount of workspace symbols to retrieve at once."
				},
				"odoo-lsp.references.limit": {
					"type": "number",
					"default": 80,
					"description": "Maximum amount of model/record references to retrieve at once."
				},
				"odoo-lsp.module.roots": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string"
					},
					"description": "List of module roots similar to `--addons-path`, either absolute or relative to the workspace root. Overrides any configuration files if exists. Accepts globs.",
					"default": []
				}
			}
		}
	},
	"scripts": {
		"postinstall": "cd client && pnpm i",
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./",
		"compile": "cross-env NODE_ENV=production tsc -b",
		"watch": "rm -rf dist && tsc -b -w",
		"lint": "prettier --write . && cargo +nightly fmt",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"build": "webpack --config webpack.config.js",
		"package": "vsce package --no-dependencies",
		"publish": "vsce publish --no-dependencies",
		"miri": "cargo +nightly miri test"
	},
	"devDependencies": {
		"@electron/rebuild": "^3.3.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^8.2.3",
		"@types/node": "^12.20.55",
		"@types/vscode": "1.66.0",
		"@typescript-eslint/eslint-plugin": "^3.10.1",
		"@typescript-eslint/parser": "^3.10.1",
		"@vscode/test-electron": "^2.3.4",
		"@vscode/vsce": "^2.20.1",
		"cross-env": "^7.0.3",
		"esbuild": "^0.15.18",
		"eslint": "^7.32.0",
		"glob": "^7.2.3",
		"mocha": "^8.4.0",
		"prettier": "^3.0.2",
		"ts-loader": "^9.4.4",
		"typescript": "^4.9.5",
		"vscode-uri": "^3.0.7",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0"
	}
}
